.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr);
  gap: 20px; 
  justify-content: center; 
  align-items: center; 
  padding: 10px; 
  box-sizing: border-box; 
  max-width: 1000px;
  margin: 0 auto; 
  overflow: hidden;
}

.image-container {
  position: relative; 
  
}

.image-link {
  width: 100%; 
  height: 100%; 
  display: block; 
}

.image-link img {
  max-width: 100%; 
  max-height: 100%; 
  object-fit: contain; 
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-link img:hover {
  transform: scale(1.05); 
  opacity: 0.9; 
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(104, 102, 102, 0.5); 
  color: white;
  text-align: center; 
  padding: 10px; 
  transition: background-color 0.3s ease;
}
.image-container:hover .overlay {
  background: rgba(0, 0, 0, 0.7); 
}
  
  .text {
    padding: 20px;
    font-size: 20px;
  }
  